﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.cpp">
      <Filter>addons\ofxXmlSettings\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlerror.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxXmlSettings\libs\tinyxmlparser.cpp">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxThreadedImage\src\ofxThreadedImage.cpp">
      <Filter>addons\ofxThreadedImage\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxSimpleHttp\src\ofxBatchDownloader.cpp">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxSimpleHttp\src\ofxChecksum.cpp">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxSimpleHttp\src\ofxDownloadCentral.cpp">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxSimpleHttp\src\ofxSimpleHttp.cpp">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxBaseGui.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxButton.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxGuiGroup.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxLabel.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxPanel.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxSlider.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxSliderGroup.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxGui\src\ofxToggle.cpp">
      <Filter>addons\ofxGui\src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings">
      <UniqueIdentifier>{877F005D-13E6-0592-1D97-F2E3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings\src">
      <UniqueIdentifier>{CCB2AC63-49D2-977C-CFE8-AEAD}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxXmlSettings\libs">
      <UniqueIdentifier>{687714A8-1662-FA1C-261F-50F0}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxThreadedImage">
      <UniqueIdentifier>{937a133f-87c3-41d8-91bf-0fa5c878051e}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxThreadedImage\src">
      <UniqueIdentifier>{531d7ede-8fb1-461a-b1d0-a6e4674874ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxSimpleHttp">
      <UniqueIdentifier>{8e198504-30d9-4d59-b31f-cca4abca4d7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxSimpleHttp\src">
      <UniqueIdentifier>{6ebc0bd0-d4a3-4233-bff1-98df98b4b3d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxGui">
      <UniqueIdentifier>{c9724c54-893f-4c03-a08e-fe4cdb2f5bd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxGui\src">
      <UniqueIdentifier>{857a8147-f048-407e-bee3-f96fcd4e8c7a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h">
      <Filter>addons\ofxXmlSettings\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxXmlSettings\libs\tinyxml.h">
      <Filter>addons\ofxXmlSettings\libs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxThreadedImage\src\ofxThreadedImage.h">
      <Filter>addons\ofxThreadedImage\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxSimpleHttp\src\ofxBatchDownloader.h">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxSimpleHttp\src\ofxChecksum.h">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxSimpleHttp\src\ofxDownloadCentral.h">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxSimpleHttp\src\ofxSimpleHttp.h">
      <Filter>addons\ofxSimpleHttp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxBaseGui.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxButton.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxGui.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxGuiGroup.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxLabel.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxPanel.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxSlider.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxSliderGroup.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxGui\src\ofxToggle.h">
      <Filter>addons\ofxGui\src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
</Project>